JWT_SECRET=secretKey
DB_TYPE=postgres
APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=student
POSTGRES_DB=literaex
POSTGRES_SYNCHRONIZE=true


MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASSWORD=examplePass
MAIL_FROM=example@gmail.com

TELEGRAM_TOKEN=6746038876:AAHacLe-k7cTCJdC4sesD6n5TzOYbtHSYaw
CHAT_ID=1002027938090