JWT_SECRET=secretKey
DB_TYPE=postgres
APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=student
POSTGRES_DB=literaex
POSTGRES_SYNCHRONIZE=true